<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Incident Management System</title>

    <!-- Bootstrap 4.6 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

    <!-- Custom CSS -->
    <link href="~/Styles/site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href='<%= ResolveUrl("~/Pages/Default.aspx") %>'>
                    <i class="fas fa-shield-alt"></i> Incident Management
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Pages/Default.aspx") %>'>
                                <i class="fas fa-home"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Pages/IncidentList.aspx") %>'>
                                <i class="fas fa-list"></i> Incidents
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Pages/IncidentForm.aspx") %>'>
                                <i class="fas fa-plus-circle"></i> New Incident
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                                <i class="fas fa-user-circle"></i> <asp:Label ID="lblUserName" runat="server" Text="Guest"></asp:Label>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="footer mt-auto py-3 bg-light">
            <div class="container text-center">
                <span class="text-muted">
                    &copy; <%: DateTime.Now.Year %> Incident Management System. All rights reserved.
                </span>
            </div>
        </footer>

        <!-- View Incident Modal -->
        <div class="modal fade" id="viewIncidentModal" tabindex="-1" role="dialog" aria-labelledby="viewIncidentModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewIncidentModalLabel">Incident Details #<span id="modalIncidentId"></span></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <h4 id="modalTitle"></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Date:</strong> <span id="modalDate"></span></p>
                                <p><strong>Severity:</strong> <span id="modalSeverity"></span></p>
                                <p><strong>Status:</strong> <span id="modalStatus"></span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Department:</strong> <span id="modalDepartment"></span></p>
                                <p><strong>Location:</strong> <span id="modalLocation"></span></p>
                                <p><strong>Reported By:</strong> <span id="modalReportedBy"></span></p>
                                <p><strong>Injuries Reported:</strong> <span id="modalInjuries"></span></p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Description</h6>
                                <p id="modalDescription" class="bg-light p-3 border rounded"></p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap 4.6 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src='<%= ResolveUrl("~/Scripts/validation.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/modal.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/charts.js") %>'></script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
